{
  "name": "victoriadrake.github.io",
  "version": "1.0.0",
  "description": "Website repository for [victoria.dev](https://victoria.dev).",
  "author": "Victoria Drake",
  "type": "module",
  "scripts": {
    "build": "hugo",
    "subs": "git submodule update --init --recursive",
    "generate-critical": "node utils/generate-critical-css.mjs",
    "postbuild": "npm run generate-critical",
    "test": "echo \"Running tests...\"",
    "lint": "echo \"Running linter...\""
  },
  "devDependencies": {
    "critical": "^7.1.2",
    "pre-commit": "^1.0.10"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
